.modal-record {
  .modal-dialog {
    margin-top: 3%;
    margin-bottom: 5%;
    .modal-content {
      background: @paper;
      #modal-body {
        padding: 15px 5px 15px 5px;
        font-size: 1.313rem;
        font-family: "FangSong";
        background: red;
        .show-content{
          padding: 0 70px;
          .title{
            margin-top: 30px;
          }
        } 
        button {
          span {
            position: absolute;
            right: 20px;
            top: 0;
            -webkit-appearance: none;
            padding: 0;
            cursor: pointer;
            background: 0 0;
            border: 0;
            font-size: 30px;
          }
        }
      }
    }
  }
}