.modal-material-ocr {
  .modal-dialog {
    .modal-body {
      display: inline-block;      
      .left {
        display: inline-block;        
        width: 50%;
        float: left;
      }
      .right {
        float: left;
        display: inline-block;
        width: 49%;
      }
    }
  }
}