#editor {
  .popover.formula {
    min-width: 450px !important;
    .nav-tabs-custom {
      .nav .nav-tabs>li {
        .active {
          background: @base-background
        }
      }
      .tab-content {
        .tab-pane {
          .form-horizontal {
            .form-group {
              .error {
                color: @red
              }
              .p-l-0 {
                padding-left: 0
              }
              .input-group-addon {
                color: #555;
                text-align: center;
                background-color: #eee;
                border-left: 0px solid #ccc;
              }
              .btn-lr {
                margin: 10px 40%;
                width: 40%;
              }
            }
          }
        }
      }
    }
  }
}