#editor {
  .wiserv-scrollbar;
  .content {
    display: flex;
    flex-flow: row nowrap;
    padding-bottom: 0;
    #catalog {
      flex: 0 0 13rem;
    }
    #edit {
      flex: 0 0 798px;
      .box {
        margin: 0;
        .box-header {
          background: @paper;
          padding-bottom: 5px;
          padding-top: 5px;
        }
        .box-body {
          background: @paper;
          #judgment {
            width: 80%;
            color: #000000;
            margin: 0 auto;
            word-wrap: break-word;
            word-break: break-all;
          }
        }
      }
    }
    #helper {
      flex: 1;
      padding-left: 0.8rem;
      .slim-scroll {
        margin-right: 0.7rem;
      }
      .box-body-padding {
        font-size: 0.7rem;
        color: red;
        padding: 3px 10px;
      }
      select {
        margin: 5px auto 4px auto;
      }
      .box-body {
        border: none;
        .tree-wiserv {
          position: relative;
          left: -5px;
          .tree-unselectable {
            .tree-item {
              color: @gray !important;
            }
          }
          .tree-selected {
            .tree-item {
              color: @white;
            }
          }
          .tree-item {
            margin-left: -4px;
            font-size: 12px;
            color: @font-gray;
          }
        }
      }
      .box-footer {
        .box-tree-content {
          margin-top: 5px;
          outline: none;
          border: 1px solid #d2d6de;
          border-radius: 0;
          box-shadow: none;
          text-align: justify;
          padding: 10px;
          height: 100px;
          overflow-y: scroll;
          font-size: 13px;
          color: @navy;
        }
      }
      table {
        width: 300px;
        padding: 10px;
        td {
          max-height: 50px;
          max-width: 100px;
          word-break: break-word;
          overflow: scroll;
          vertical-align: middle;
          button {
            margin-bottom:5px; 
          }
        }
      }
      .thumbnail {
        height: 150px;
        overflow-y: scroll;
        display: flex;
        margin-top: 8px;
        img {
          justify-content: center;
          margin: 3px;
          width: 100px;
          cursor: pointer;
        }
      }
    }
  }
}