#editor {
  .popover.law {
    min-width: 450px !important;
    .box-body {
      .todo-list {
        li {
          background-color: @gray-light
        }
        li:hover,
        li:active,
        li:focus {
          cursor: pointer;
          outline: none;
          text-decoration: none;
          // color: @lightBlue;
          background-color: @gray
        }
      }
    }
  }
}