#template-helper {
  .wiserv-scrollbar;
  .content {
    .panel {
      border-radius: 0px;
    }
    .column {
      width: 100%;
      padding: 15px;
      .box {
        margin-bottom: 0;
        .box-header {
          padding: 5px;
          .title {
            position: relative;
            top: 2px;
            left: 1.1rem;
            margin-right: 2rem;
          }
        }
        .box-body {
          .panel {
            margin-bottom: 0;
            .panel-heading {
              padding: 0;
              .btn-fix {
                border: none;
              }
            }
          }
          .left {
            width: 25%;
            padding-left: 15px;
            padding-right: 0;
            .todo-list {
              li {
                border-left: 2px solid @red;
              }
            }
            #condition-menu {
              width: 19rem;
              background: @gray-light;
              border: 1px solid @gray;
              li {
                padding: 1rem;
              }
            }
          }
          .right {
            width: 75%;
            padding-left: 15px;
            .panel  {
              .btn-hover {
                cursor: default !important;
              }
              .left {
                width: 50%;
                padding-left: 15px;
                padding-right: 0;
              }
              .right {
                width: 50%;
                padding-left: 15px;
              }
            }
            #helper {
              flex: 1;
              padding-left: 0.8rem;
              .slim-scroll {
                margin-right: 0.7rem;
              }
              .box-body-padding {
                font-size: 0.7rem;
                color: red;
                padding: 3px 10px;
              }
              select {
                margin: 5px auto 4px auto;
              }
              .box-body {
                border: none;
                .tree-wiserv {
                  position: relative;
                  left: -5px;
                  .tree-unselectable {
                    .tree-item {
                      color: @gray !important;
                    }
                  }
                  .tree-selected {
                    .tree-item {
                      color: @white;
                    }
                  }
                  .tree-item {
                    margin-left: -4px;
                    font-size: 12px;
                    color: @font-gray;
                  }
                }
              }
              .box-footer {
                .box-tree-content {
                  margin-top: 5px;
                  outline: none;
                  border: 1px solid #d2d6de;
                  border-radius: 0;
                  box-shadow: none;
                  text-align: justify;
                  padding: 10px;
                  height: 100px;
                  overflow-y: scroll;
                  font-size: 13px;
                  color: @navy;
                }
              }
            }
          }
        }
      }
    }
  }
}