#repository-extend {
     ::-webkit-scrollbar {
    width: 6px;
    background-color: @white;
  }
   ::-webkit-scrollbar-thumb {
    background: rgba(221, 75, 57, 0.6);
    border-radius: 1rem;
  }
   .content-header {
        margin-bottom: 15px;
        form{
            margin-bottom: 15px;
            label{
                color: @caramel;
            }
            input{
                margin: 0 20px 0 10px;
            }
            select{
                margin: 0 20px 0 10px;
            }
        }
    }
    .input-wrap {
        display: flex;
        justify-content: space-between;
        margin: 20px 0; 
        input{
            height: 45px;
        }      
        button{
            width: 70px;
            height: 45px;
            background: @light-green;
            color: @white;
        }
    }
    .column{
        border: 1px solid @gray;
        background: @white;
        overflow-y: auto;
        padding: 0 20px;
        h4{
            font-weight: 900;
            color: @caramel;
            padding: 20px;
        }
        .text{
            padding-left: 20px;
        }
        .mark{
            color: red;
        }
    }
}