.modal-opinion {
  .modal-dialog {
    margin-top: 3%;
    margin-bottom: 5%;
    .modal-content {
      .title {
        font-family: "Source Code Pro", "Microsoft YaHei", "SimSun";
        font-weight: 700;
      }
      .modal-header {
         button {
          span {
            font-size: 30px;
          }
        }
      }
    }
  }
}