.modal-writer {
  .modal-dialog {
    margin-top: 3%;
    margin-bottom: 5%;
    .modal-content {
      background-color: @paper;
      .modal-header {
        padding: 10px 15px 0 15px;
        font-size: 30px;
        border-bottom: 0px solid #e5e5e5 !important;
        button {
          span {
            font-size: 30px;
          }
        }
      }
      .modal-body {
        padding: 0 5px 15px 5px;
        
      }
    }
  }
}