.modal-searchWriter {
  .modal-dialog {
    margin-top: 3%;
     margin-bottom: 5%;
    .modal-content {
      .modal-body {
        padding: 0;
        button {
          span {
            position: absolute;
            right: 15px;
            top: 17px;
            -webkit-appearance: none;
            padding: 0;
            cursor: pointer;
            background: 0 0;
            border: 0;
            font-size: 30px;
          }
        }
      }
    }
  }
}