.modal-feedback {
  .modal-dialog {
    margin-top: 10%;
    .modal-content {
      .title {
        font-family: "Source Code Pro", "Microsoft YaHei", "SimSun";
        font-weight: 700;
      }
       .require-sign {
          color: @red
        }
        .form-control :focus {
          box-shadow: 1px 1px 1px @aqua;
        }
        .error {
          color: @red
        }
    }
  }
}
