#template-judged {
  .wiserv-scrollbar;
  .content {
    .box {
      margin: 0;
    }
    .left {
      width: 25%;
      padding-left: 15px;
      padding-right: 0;
      .pagination {
        margin: 0;
      }
      #condition-menu {
        width: 20rem;
        background: @gray-light;
        border: 1px solid @gray;
        li {
          padding: 1rem;
        }
      }
      .box-search {}
      .box-list {
        border-top: 1px @gray-light solid;
        .todo-list {
          li {
            border-left: 2px solid @red;
          }
        }
      }
    }
    .right {
      .box {
        background-color: @paper;
      }
      width:75%;
      padding:0 15px;
      .box {
        .box-header {
          padding: 0;
          .btn-fix {
            border: none;
            background: transparent;
          }
        }
      }
    }
  }
}