.wiserv-scrollbar {
   ::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    background-color: transparent;
  }
   ::-webkit-scrollbar-thumb {
    background: rgba(221, 75, 57, 0.6);
    border-radius: 1rem;
  }
}

.wiserv-scrollbar-gray {
   ::-webkit-scrollbar {
    width: 0.5rem;
    background-color: transparent;
  }
   ::-webkit-scrollbar-thumb {
    background: rgba(210, 214, 222, 0.6);
    border-radius: 1rem;
  }
}
