html {
  font-size: 16px;
}

@font-face {
  font-family: "Source Code Pro";
  src: url("../assets/fonts/SourceCodePro-Regular.eot"), url("../assets/fonts/SourceCodePro-Regular.otf");
}

body {
  font-family: "Source Code Pro", "Microsoft YaHei", "SimHei";
}

.container-fluid {
  padding: 0 !important;
}

.fill {
  width: 100%;
  height: 100%;
}

.clean {
  margin: 0;
  padding: 0;
}

.text-sm {
  font-size: 13px;
}

.text-xs {
  font-size: 12px;
}

#app {
  .fill;
}

.content-wrapper {
  padding-top: 3rem !important;
}

// #layout {
//   overflow-y: hidden;
// }