@base-background: #ECF0F5;
@lightBlue: #3c8dbc;
@red: #f56954;
@green: #00a65a;
@aqua: #00c0ef;
@yellow: #f39c12;
@blue: #0073b7;
@navy: #001F3F;
@teal: #39CCCC;
@olive: #3D9970;
@lime: #01FF70;
@orange: #FF851B;
@fuchsia: #F012BE;
@purple: #8E24AA;
@maroon: #D81B60;
@black: #222222;
@gray: #d2d6de;
@gray-light: #F3F3F3;
@white: #fff;
@light-green: #05CE70;
@caramel: #5E646C;
@default-blue: #00bff1;
@default-purple: #55509b;
@paper: #EEE8D8;
@dark-gray: #CCC;
@pale-blue: rgb(111, 183, 255);
@font-gray:#666666;